<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Rock Paper Scissors Game">
  <title>Rock Paper Scissors </title>
  <style>
   body {
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      background-color: darkslategray;
    }
    h4 {
      color: white;
      font-size: 2em;
      margin-top: 3em;
      font-style: oblique;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    button{
      padding:3rem 3.5rem;  
      border-radius: 50%;
      font-size: 4rem;
      border: 3px solid whitesmoke;
       color: white;
       margin: 1em;
      background-color: rgba(54, 52, 52, 0.5);
      filter: opacity(0.6);
    }
    .move{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2.5rem;

    }
    .outcome,
    .result{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.5rem;

    }
    .reset{
      border: none;
      border-radius: 0%;
      font-size: 1rem;
      font-weight: 700;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 1.2rem;
      cursor: pointer;
    }
    .reset:hover{
      transition: 0.2s ease-in;
      color:black;
      background-color: whitesmoke;
    }
       @media screen and (max-width:768px) {
         button{
          width: 50%;
          font-size: 2rem;
          margin: 0.2em;
         }
        span{
          font-size: 3rem;
          
        }
        .outcome,
        .result,
        .move{
          font-size: 1.5rem;
        }
       }
      @media (prefers-color-scheme: dark){
        body{
          background-color: black;
          color: beige;
        }
      }
      @media (prefers-color-scheme: light){
        body{
          background-color: white;
        color: black;
        }
    }
  </style>
</head>
<body>
  <h4> Rock Paper Scissors</h4>
    <button class="js-r" onclick="
    playGame('✊');
    play();
    "><span>✊</span></button>
    <button onclick="
        playGame('🖐');
    "> <span>🖐</span></button>
       
       <button onclick="
       playGame('✌');
       "><span>✌</span></button>
       <p class="js-result result "></p>
       <p class="js-move move "></p>
       <p class="js-p outcome"></p>
       <button onclick=" 
        score.wins = 0;
        score.losses = 0;
        score.Ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
       " class="reset">Reset Score </button>
    <script>
        const score = JSON.parse(localStorage.getItem('score')) ||  {
                wins : 0,
                losses : 0,
              Ties: 0          };
      /*   if (!score) {
          score = {
            wins : 0,
            losses : 0,
          Ties: 0          }
        } */
       updateScoreElement();
         function pickComputermove (){
        
          const randomNumber = Math.random();
          let computerMove= '';
      if (randomNumber > 0 && randomNumber < 1 / 3) {
        computerMove = '✊';
      } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
       computerMove= '🖐';
      }  else if (randomNumber > 2 / 3 && randomNumber < 1) {
       computerMove = '✌';
        
      }  
      return computerMove;
         }
         function playGame(playerMove) {
              
            const computerMove = pickComputermove();
            console.log(computerMove);
        
            let result = '';
            if (playerMove === '✌' ) {
              if (computerMove === '✊') {
          result = 'You Lose';
          } else if (computerMove === '🖐') {
          result = 'You Win';
          } else if (computerMove === '✌') {
          result = 'Tie';
          } 
         }  else if (playerMove === '🖐') {
              if (computerMove === '✊') {
              result = 'You win';
              } else if (computerMove === '🖐') {
              result = 'Tie';
              } else if (computerMove === '✌') {
              result = 'You lose';
      } 
          
          }  else if(playerMove === '✊'){
                    if (computerMove === '✊') {
              result = 'Tie';
            } else if (computerMove === '🖐') {
              result = 'You lose';
            } else if (computerMove === '✌') {
              result = 'You win';
            } 
          }

          if (result === 'You win') {
              score.wins += 1;
          } else if (result === 'You lose') {
            score.losses += 1;
          } else if (result === 'Tie') {
            score.Ties += 1;
          }
 
          updateScoreElement();
          localStorage.setItem('score', JSON.stringify(score));
     
          
             document.querySelector('.js-result').innerHTML = result;
                document.querySelector('.js-move').innerHTML = `You ${playerMove}  -  ${computerMove} Computer`;     
        }
          
           function updateScoreElement() {
           
           document.querySelector('.js-p').innerHTML = `wins : ${score.wins} , losses : ${score.losses} , Ties : ${score.Ties}`
           }
             
                
                </script>
</body>
</html>